def print_board(board):
    for row in board:
        print(" ".join(row))

def initialize_board():
    board = [[" " for _ in range(8)] for _ in range(8)]
    for i in range(8):
        if i % 2 == 0:
            board[i][1] = "B"
            board[i][5] = "W"
            board[i][7] = "W"
        else:
            board[i][0] = "B"
            board[i][2] = "B"
            board[i][6] = "W"
    return board

def is_valid_move(board, player, start, end):
    x1, y1 = start
    x2, y2 = end

    if x2 < 0 or x2 >= 8 or y2 < 0 or y2 >= 8:
        return False

    if board[x2][y2] != " ":
        return False

    if player == "B":
        if abs(x2 - x1) == 1 and (y2 - y1 == 1):
            return True
        if abs(x2 - x1) == 2 and (y2 - y1 == 2) and board[(x1 + x2) // 2][(y1 + y2) // 2] == "W":
            return True
    elif player == "W":
        if abs(x2 - x1) == 1 and (y2 - y1 == -1):
            return True
        if abs(x2 - x1) == 2 and (y2 - y1 == -2) and board[(x1 + x2) // 2][(y1 + y2) // 2] == "B":
            return True

    return False

def make_move(board, player, start, end):
    x1, y1 = start
    x2, y2 = end

    board[x2][y2] = board[x1][y1]

    # Crown kings
    if (player == "B" and x2 == 0) or (player == "W" and x2 == 7):
        board[x2][y2] = board[x2][y2].upper()

    board[x1][y1] = " "
    if abs(x2 - x1) == 2:
        board[(x1 + x2) // 2][(y1 + y2) // 2] = " "

def is_winner(board):
    return "B" not in [piece for row in board for piece in row] or "W" not in [piece for row in board for piece in row]

def main():
    board = initialize_board()
    player = "B"

    while not is_winner(board):
        print_board(board)
        print(f"Player {player}'s turn")
        start = tuple(map(int, input("Enter the starting position (row, col): ").split()))
        end = tuple(map(int, input("Enter the ending position (row, col): ").split()))

        if is_valid_move(board, player, start, end):
            make_move(board, player, start, end)
            player = "W" if player == "B" else "B"
        else:
            print("Invalid move. Try again.")

    print(f"Player {player} wins!")

if __name__ == "__main__":
    main()
