def print_board(board):
    for row in board:
        print(" ".join(row))

def initialize_board():
    board = [[" " for _ in range(8)] for _ in range(8)]
    for i in range(8):
        if i % 2 == 0:
            board[i][1] = "B"
            board[i][5] = "W"
            board[i][7] = "W"
        else:
            board[i][0] = "B"
            board[i][2] = "B"
            board[i][6] = "W"
    return board
def is_valid_move(board, player, start, end):
    x1, y1 = start
    x2, y2 = end

    if x2 < 0 or x2 >= 8 or y2 < 0 or y2 >= 8:
        return False

    if board[x2][y2] != " ":
        return False

    if player == "B":
        if abs(x2 - x1) == 1 and (y2 - y1 == 1):
            return True
        if abs(x2 - x1) == 2 and (y2 - y1 == 2) and board[(x1 + x2) // 2][(y1 + y2) // 2] == "W":
            return True
    elif player == "W":
        if abs(x2 - x1) == 1 and (y2 - y1 == -1):
            return True
        if abs(x2 - x1) == 2 and (y2 - y1 == -2) and board[(x1 + x2) // 2][(y1 + y2) // 2] == "B":
            return True

    return False

def make_move(board, player, start, end):
    x1, y1 = start
    x2, y2 = end

    board[x2][y2] = board[x1][y1]
    board[x1][y1] = " "
    if abs(x2 - x1) == 2:
        board[(x1 + x2) // 2][(y1 + y2) // 2] = " "
